# IP is used to indicate an alternative ip number to post http or https
# data for required transactions. Domain name is OK, too.
IP=testtrustpay.hitrust.com.tw
#IP=trustpay.hitrust.com.tw

# Port is used to indicate an alternative port number to post http or https
# data for required transactions. This setting is 80 if the data is
# being passed with HTTP, Otherwise the setting is 443 if the data is
# being passed with HTTPS.
Port=443

# The name is Server RSA key file name.
RSAName=D:/RSA/PUB.DER

# The URL that will be sent to the Server on Authorization Transaction required. 
AuthUrl=/TRUSTPAY/servlet/Verifyreq
 UPOPAuthUrl=/TRUSTPAY/servlet/UPOPVerifyreq

# The URL that will be sent to the Server on Other Transactions required 
# (Authorization Reversal, Capture, Capture Reversal, Refund, Refund Reversal, Query)
OtherUrl=/TRUSTPAY/servlet/TXService
UPOPOtherUrl=/TRUSTPAY/servlet/UPOPTXService
TenpayItemUrl= /TRUSTPAY/servlet/TenpayItemVerify
TenpayAuthUrl= /TRUSTPAY/servlet/TenpayVerifyreq
TenpayOtherUrl= /TRUSTPAY/servlet/TenpayTXService

# timeout for connecting to server, default 50000 ms (5sec) if this parameter doesn't set
ConnectionTimeout=2000
# timeout for receiving data from server, default 65000 ms (65 sec) if this parameter doesn't set
readTimeout=65000