#Log file Property
#Fri Sep 12 13:17:22 GMT+08:00 2003
log4j.rootLogger=INFO,info,error
log4j.appender.info=com.hitrust.b2ctoolkit.log.DailyRollingFileAppender
log4j.appender.info.File=D:/XXXXX.HiSys
log4j.appender.info.DatePattern='.'yyyy-MM-dd
log4j.appender.info.Append=true
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss} [%-15t]%m%n
log4j.appender.info.threshold=Info
log4j.appender.error=com.hitrust.b2ctoolkit.log.DailyRollingFileAppender
log4j.appender.error.File=D:/XXXXX.HiErr
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Append=true
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy/MM/dd-HH:mm:ss} [%-15t]%m%n
log4j.appender.error.threshold=Error